PORT=4000
DATABASE_URL="mongodb://127.0.0.1:27017/fileUpload"
API_KEY=843863199758452
API_SECRET=mM49zRBAB6GA1zCtToH3ENN5Dxs
CLOUD_NAME=dzsfrk7cb
MAIL_HOST=smtp.gmail.com
MAIL_USER=amanhada102004@gmail.com
MAIL_PASSWORD=tays psjw pauz lwhk